<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">

    <title>Bjæf | About Me</title>

    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">


    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/665fd22d5c.js" crossorigin="anonymous"></script>
    <link href="https://use.typekit.net/fao3fgn.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<?php include 'include/menu.php';?>

<div class="main">
    <div class="page">
        <div class="intro">
            <div class="title-container">
                <div class="title">
                    <h1>About Bjæf</h1>
                </div>
                <div class="title__text">
                    <p>Sean</p>
                </div>
            </div>
            <div class="intro__image">
                <img src="images/mig.jpg" class="img-fluid" alt="...">
            </div>
        </div>
        <!--
        <div class="headerContainer">
            <div class="header">
                <h1>CV</h1>
            </div>
            <div class="body-text">
                <p>
                    <a href="#" class="link--underline">Download CV</a>
                </p>
            </div>
        </div>
        -->
        <div class="headerContainer">
            <div class="header">
                <h1>What is I?</h1>
            </div>
            <div class="body-text">
                <p>
                    I don't know who I am. I am not certain at least. So far, I've gathered that I am a conscious human.
                    I think that qualifies me as a "person." That means I've got a "personality." That part I haven't figured out yet.
                    It's fluid. I like to think it's a good to some degree. A good man with a good heart, I think is fair to say.
                    <br><br>
                    But since I am a person, I am defined by what I do, especially as a man. So what do I do? At the moment, I am studying
                    English in Copenhagen. That's the easy part. But studying that is merely a reason, or excuse, to do things I actually like
                    and call it sensible. I like words and language. I like stories and aesthetics. I like things that make me feel and think.
                    <br><br>
                    They say your home is a reflection of your mind. Well, if you look at this website's homepage, that's what you'll find. My mind.
                    Categorically divided into different fields of interest. Writing, poetry, visual arts, music. That's what I'd say I am. Those things.
                    <br><br>
                    But if you want to get more intimate than that, then here are directions: <a class="link--underline" href="poeticious.com/bjaef">read my poetry</a> (aloud) and <a class="link--underline" href="https://open.spotify.com/playlist/0wxfhu2v4f5iFaykqXOhWW?si=9f39108023574ca1">listen to this playlist</a> (it's rather long). That is I.
                </p>
            </div>
            <div class="body-text">
                <br>
                <a href="CV.pdf" target="_blank" class="link--underline">Also, here's my CV.</a>
            </div>
        </div>
        <!--
        <div class="headerContainer">
            <div class="header">
                <h1>Min hverdag, visualiseret i input og output</h1>
            </div>
            <div class="body-text">
                <div class="image" id="infographic">
                    <img src="images/infographic.png" alt="Min dag infografik">
                </div>
            </div>
        </div>
        -->
        <!--
        <div class="headerContainer">
            <div class="header">
                <h1>Kompetencer</h1>
            </div>
            <div class="text">
                <p>Her detaljeres adskillge værktøjer og min erfaring med dem</p>
            </div>
        </div>

        <div class="competences">
            <div class="competence__styling">
                <div class="competence__header">
                    <h3>Erfaren i</h3>
                </div>
                <div class="competence__container">
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe Photoshop
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe Illustrator
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe Xd
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="competence__styling">
                <div class="competence__header">
                    <h3>Bekendt med</h3>
                </div>
                <div class="competence__container">
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe InDesign
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe Premiere Pro
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Adobe Lightroom
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Apple Logic Pro X
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="competence__styling">
                <div class="competence__header">
                    <h3>God i hånden med</h3>
                </div>
                <div class="competence__container">
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Mit kamera
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                Mine guitare
                            </h4>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="competence__icon">
                            icon
                        </div>
                        <div class="competence__text">
                            <h4>
                                En kop kaffe
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!--
        <a class="design-link" href="designline.php">
            <p>Spor 1 projekter</p>
        </a>
        -->
        <div class="scroll">
            <div class="scroll__icon">
                <i class="fas fa-arrow-up fa-lg"></i>
            </div>
            <div class="scroll__text">
                <p>Scroll op</p>
            </div>
        </div>
    </div>
</div>

<?php include 'include/footer.php';?>

<script src="app.js"></script>

</body>

</html>
